body{
	background:#BDC3C7;
	color:#000305;
	font-size:87.5%;
	font-family:Arial, 'Lucide Sans Unicode';
	line-height:1.5;
	text-align:left;
}
a{
	text-decoration:none;
	color:#2ECC71;

	&:hover{
	color:#27AE60;
	}
}
.body{
	margin:0 auto;
	width:80%;
	clear:both;
}
.mainheader{

	img{
		width:30%;
		height:auto;
		margin:2% 0;

	}
	nav{
		background:#2ECC71;
		height:40px;
		border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;

		ul{
			list-style:none;
			margin:0 auto;
		}
		ul li{
			float:left;
			display:inline;
		}
	}
	
}
.mainheader nav a{
	text-decoration:none;
	color:#ECF0F1;

	&:link{
		color:#ECF0F1;
		display:inline-block;
		padding:10px 25px;
	}
	&:hover{
        background-color:#34495E;
		display:inline-block;
		padding:10px 25px;
		height:20px;
	}
}
.mainContent{
	line-height:25px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	clear:both;
}
.Content{
	width:60%;
	float:left;
	padding:20px;
}
.topContent{
	background-color:#ECF0F1;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	padding:3% 5%;
	margin-top:2%;
}
.bottomContent{
	background-color:#ECF0F1;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	padding:3% 5%;
	margin-top:2%;
}
.topSidebar{
	width:25%;
	float:left;
	background-color:#ECF0F1;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin:2% 0 2% 3%;
	padding:2% 3%;
}
.postInfo{
	font-style:italic;
	font-size:90%;
	color:#27AE60;
}
.midSidebar{
	width:25%;
	float:left;
	background-color:#ECF0F1;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-left:3%;
	margin-bottom:2%;
	padding:2% 3%;
}
.lowerSidebar{
	width:25%;
	float:left;
	background-color:#ECF0F1;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-left:3%;
	margin-bottom:2%;
	padding:2% 3%;
}
.mainFooter{
	width:100%;
	float:left;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	background-color:#2ECC71;
	margin:2% 0;
	p{
	width:92%;
	margin:2% auto;
	color:#ECF0F1;
	}
}